# OmegaCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/an9ar/omegacamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an9ar/omegacamera/activities/: MainActivity.kt
app/src/main/java/com/an9ar/omegacamera/extensions/: Extensions.kt
app/src/main/java/com/an9ar/omegacamera/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/com/an9ar/omegacamera/utils/: Extensions.kt  LuminosityAnalyzer.kt  ResizeableViewPager.java  RotationListener.java  ViewPagerItemClickListener.kt
app/src/main/res/drawable/: app_logo_bg.xml  ic_app_foreground.xml  ic_back.xml  ic_camera_focus.xml  ic_no_photo.xml  ic_omega.xml  ic_omega_foreground.xml  ic_omega_logo_foreground.xml  ic_shutter.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml  camera_ui.xml  fragment_camera.xml  fragment_gallery.xml  fragmet_permissions.xml
app/src/main/res/layout-land/: camera_ui.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo.xml  ic_omega.xml  ic_omega_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/an9ar/omegacamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
